//
//  PrefixHeader.pch
//  RJPlayer
//
//  Created by jia on 2017/3/2.
//  Copyright © 2017年 RJ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIView+Frame.h"
#import "UILabel+Custom.h"

#endif
#import "RJFunctions.h"

#define KNOTI_NETWORKSTATECHANGE @"RJPlayer_NetworkStateChange_Noti"

#define KSCREEN_W   [UIScreen mainScreen].bounds.size.width
#define KSCREEN_H   [UIScreen mainScreen].bounds.size.height

#define KKEYWINDOW  [UIApplication sharedApplication].keyWindow


#endif /* PrefixHeader_pch */
